# Self-Attendance

./: .gitattributes  .gitignore  .gitignore_orig  ALARMMANAGER_IMPLEMENTATION.md  ANIMATION_IMPLEMENTATION_PLAN.md  ANIMATION_PRD.md  BACKUP_RESTORE_COMPLETE.md  BUG_FIX_NOTIFICATIONS.md  BUTTON_ANIMATION_GUIDE.md  CHANGES_SUMMARY.md  CODE_VERIFICATION_REPORT.md  COMPLETE_CODE_VERIFICATION.md  COMPLETE_FEATURE_LIST.md  COMPLETE_IMPLEMENTATION.md  COMPLETE_SUMMARY.md  FINAL_BUILD_SUMMARY.md  FINAL_FIXES_COMPLETE.md  FINAL_VERIFICATION_REPORT.md  IMPLEMENTATION_GUIDE.md  ISSUES_REPORT.md  README.md  RELEASE_NOTES_v1.9.0.md  REMAINING_TASKS.md  THEME_CHANGES.md  TIMETABLE_100_PERCENT_COMPLETE.md  TIMETABLE_EDIT_FEATURE.md  TIMETABLE_FINAL_STATUS.md  TIMETABLE_NOTIFICATIONS_FIX.md  TIMETABLE_NOTIFICATIONS_GUIDE.md  TIMETABLE_NOTIFICATION_CODE_PART_1.md  TIMETABLE_NOTIFICATION_CODE_PART_2.md  TIMETABLE_NOTIFICATION_CODE_PART_3.md  TIMETABLE_REFACTOR_COMPLETE.md  TIMETABLE_UX_PROGRESS.md  TIMETABLE_UX_REDESIGN_PLAN.md  UI_REDESIGN_COMPLETE.md  WORK1_100_PERCENT_COMPLETE.md  WORK1_COMPLETE.md  WORK1_COMPLETE_CODE_TEMPLATES.md  WORK1_FINAL_INTEGRATION.md  (+47 more)
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  crash_report.yml
.github/scripts/: update_bug_report_template.py  update_crash_report_template.py
.github/workflows/: crowdin.yml  crowdin_download.yml  release.yml  update_issue_templates.yml
app/: .gitignore  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/in/hridayan/driftly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: translators.json
app/src/main/java/in/hridayan/driftly/: App.kt  MainActivity.kt
app/src/main/java/in/hridayan/driftly/calender/domain/usecase/: GetWeekDayLabelsUseCase.kt
app/src/main/java/in/hridayan/driftly/calender/presentation/components/: GroupedTimetableCards.kt  TimetableTabContent.kt
app/src/main/java/in/hridayan/driftly/calender/presentation/image/: UndrawDatePicker.kt
app/src/main/java/in/hridayan/driftly/calender/presentation/screens/: CalendarScreen.kt
app/src/main/java/in/hridayan/driftly/calender/presentation/viewmodel/: CalendarViewModel.kt  TimetableViewModel.kt
app/src/main/java/in/hridayan/driftly/core/common/: CompositionLocals.kt  LocalSettings.kt
app/src/main/java/in/hridayan/driftly/core/common/constants/: UrlConst.kt
app/src/main/java/in/hridayan/driftly/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SettingsModule.kt  UseCaseModule.kt
app/src/main/java/in/hridayan/driftly/core/presentation/: AppEntry.kt
app/src/main/java/in/hridayan/driftly/core/utils/: ApkInstaller.kt  AttendanceAutomationHelper.kt  EncryptionHelper.kt  FileUtils.kt  HapticUtils.kt  HolidayHelper.kt  MiUiCheck.kt  PaletteExtensions.kt  ScheduleUtils.kt  TimeUtils.kt  Utils.kt
app/src/main/java/in/hridayan/driftly/export/pdf/: AttendancePdfGenerator.kt  PdfDimensions.kt  PdfIconRenderer.kt  PdfPageManager.kt  PdfPaints.kt  PdfSubjectRenderer.kt  PdfUtils.kt
app/src/main/java/in/hridayan/driftly/export/presentation/: ExportReportBottomSheet.kt  ExportViewModel.kt
app/src/main/java/in/hridayan/driftly/navigation/: LocalNavController.kt  NavGraph.kt  NavTransitions.kt
app/src/main/java/in/hridayan/driftly/notification/: AttendanceActionReceiver.kt  BootCompletedReceiver.kt  ClassAlarmReceiver.kt  ClassNotificationScheduler.kt  MarkAttendanceWorker.kt  NotificationDismissReceiver.kt  NotificationSetup.kt  NotificationUtils.kt  RescheduleAlarmsWorker.kt  RescheduleSingleAlarmWorker.kt  TimetableAlarmReceiver.kt  TimetableAlarmScheduler.kt
app/src/main/java/in/hridayan/driftly/notification/helper/: NotificationHelper.kt
app/src/main/java/in/hridayan/driftly/notification/scheduler/: WorkScheduler.kt
app/src/main/java/in/hridayan/driftly/notification/worker/: AttendanceReminderWorker.kt  MissedAttendanceAlertWorker.kt  TimetableNotificationWorker.kt  UpdateCheckWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/test/java/in/hridayan/driftly/: ExampleUnitTest.kt
app/src/test/java/in/hridayan/driftly/core/utils/: TimeUtilsTest.kt
docs/: translators.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  10.txt  11.txt  12.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt
gradle/: libs.versions.toml
(+179 files in other folders)
